{
  "name": "claude-auto-context",
  "version": "1.6.6",
  "description": "Automatic context engineering — observes your coding sessions and generates rules, suggestions, skills, and hooks so Claude gets smarter on your codebase over time",
  "author": {
    "name": "getklaim"
  },
  "license": "MIT",
  "keywords": [
    "context",
    "auto-context",
    "rules",
    "conventions",
    "suggestions",
    "skills",
    "hooks",
    "agent-sdk",
    "background-worker"
  ]
}
