{
  "name": "claude-auto-context",
  "version": "1.1.0",
  "description": "Hook interceptor plugin that captures and logs all Claude Code lifecycle events",
  "author": {
    "name": "getklaim"
  },
  "license": "MIT",
  "keywords": ["hooks", "interceptor", "logging", "lifecycle"]
}
